// Echo client — sends messages and prints server responses
// Run after server: qho examples/echo_client.ndebele

yenza conn = tcpXhumana("127.0.0.1:8080");

bhala("Connected to echo server.");

tcpThumela(conn, "Sawubona Server!");
yenza reply1 = tcpFunda(conn);
bhala("Server said:");
bhala(reply1);

tcpThumela(conn, "Kunjani?");
yenza reply2 = tcpFunda(conn);
bhala("Server said:");
bhala(reply2);

tcpThumela(conn, "Ngiyabonga. Sala kahle!");
yenza reply3 = tcpFunda(conn);
bhala("Server said:");
bhala(reply3);

tcpVala(conn);
bhala("Connection closed.");
