// Echo server — keeps running, echoes back whatever the client sends
// Run first: qho examples/echo_server.ndebele

yenza listener = TCP::lalela("127.0.0.1:8080");

bhala("Echo server ready. Waiting for connections...");

phinda {
    yenza conn = TCP::yamukela(listener);
    bhala("Client connected. Reading messages...");

    phinda {
        yenza msg = TCP::funda(conn);

        uma (msg == akulalutho) {
            bhala("Client disconnected.");
            TCP::vala(conn);
            phuma;
        }

        bhala("Received:");
        bhala(msg);

        TCP::thumela(conn, msg);
    }
}
