// Echo client — sends messages and prints server responses
// Run after server: qho examples/echo_client.ndebele

yenza conn = TCP::xhumana("127.0.0.1:8080");

bhala("Connected to echo server.");

TCP::thumela(conn, "Sawubona Server!");
yenza reply1 = TCP::funda(conn);
bhala("Server said:");
bhala(reply1);

TCP::thumela(conn, "Kunjani?");
yenza reply2 = TCP::funda(conn);
bhala("Server said:");
bhala(reply2);

TCP::thumela(conn, "Ngiyabonga. Sala kahle!");
yenza reply3 = TCP::funda(conn);
bhala("Server said:");
bhala(reply3);

TCP::vala(conn);
bhala("Connection closed.");
