// Echo server — keeps running, echoes back whatever the client sends
// Run first: qho examples/echo_server.ndebele

yenza umlaleliWeConnection = TCP::lalela("127.0.0.1:8080");
bhala("IEcho server selilungele ukwamukela isxhumaniso");

phinda {
    yenza iConnection = TCP::yamukela(umlaleliWeConnection);
    bhala("IClient selixhumile, sesiyamukela imlayezo");

    phinda {
        yenza umlayezo = TCP::funda(iConnection);

        uma (kungela umlayezo) {
            bhala("iClient selinyomukile.");
            TCP::vala(iConnection);
            phuma;
        }

        bhala("Seyamukele: ");
        bhala(umlayezo);

        TCP::thumela(iConnection, umlayezo);
    }
}
