// Echo server — keeps running, echoes back whatever the client sends
// Run first: qho examples/echo_server.ndebele

yenza listener = tcpLalela("127.0.0.1:8080");
bhala("Echo server ready. Waiting for connections...");

phinda {
    yenza conn = tcpAmukela(listener);
    bhala("Client connected. Reading messages...");

    phinda {
        yenza msg = tcpFunda(conn);

        // nil means client disconnected
        uma (msg == akulalutho) {
            bhala("Client disconnected.");
            tcpVala(conn);
            phuma;
        }

        bhala("Received:");
        bhala(msg);

        // echo it back
        tcpThumela(conn, msg);
    }
}
