// Echo client — sends messages and prints server responses
// Run after server: qho examples/echo_client.ndebele

yenza conn = TCP::xhumana("127.0.0.1:8080");

bhala("Connected to echo server.");

TCP::thumela(conn, "Sawubona Server!");
yenza impendulo = TCP::funda(conn);
bhala("Server said:");
bhala(impendulo);

TCP::thumela(conn, "Kunjani?");
yenza impendulo2 = TCP::funda(conn);
bhala("Server said:");
bhala(impendulo2);

TCP::thumela(conn, "Ngiyabonga. Sala kahle!");
yenza impendulo3 = TCP::funda(conn);
bhala("Server said:");
bhala(impendulo3);

TCP::vala(conn);
bhala("Connection closed.");
