// Echo client — sends messages and prints server responses
// Run after server: qho examples/echo_client.ndebele

yenza iConnection = TCP::xhumana("127.0.0.1:8080");
bhala("Sesixhumile kuEcho server");

TCP::thumela(iConnection, "Sawubona Server!");
yenza impendulo = TCP::funda(iConnection);
bhala("iServer ithi: ");
bhala(impendulo);

TCP::thumela(iConnection, "Kunjani?");
yenza impendulo2 = TCP::funda(iConnection);
bhala("iServer ithi: ");
bhala(impendulo2);

TCP::thumela(iConnection, "Ngiyabonga. Sala kahle!");
yenza impendulo3 = TCP::funda(iConnection);
bhala("iServer ithi: ");
bhala(impendulo3);

TCP::vala(iConnection);
bhala("iConnection selivalekile.");
