// Define a Server struct
isakhi iServer {
    ibala IP
    inombolo port

    isigoqelo qala() {
        bhala("iServer qalaing...");
        bhala(mina.IP);
        bhala(mina.port);
    }

    isigoqelo yamukelaIConnection() {
        bhala("Yamukela isixhumano...");
    }

    isigoqelo thumela(msg: ibala) {
        bhala("Thumeza:");
        bhala(msg);
    }

    isigoqelo yamukelaUmlayezo() {
        bhala("yemukela idata...");
    }
}

// Standalone function
isigoqelo khulumisa(name: ibala) {
    bhala("Sawubona,");
    bhala(name);
}

// Create a iserver instance and use it
bumba iServer s;
s.IP = "127.0.0.1";
s.port = 8080;
s.qala();
s.yamukelaIConnection();
s.thumela("Sabona nhlanganiso yegagasi!");
s.yamukelaUmlayezo();

khulumisa("Tawanda");
